NODE_ENV="test"
PRISMA_STAGE="test"
PRISMA_ENDPOINT="https://eu1.prisma.sh/public-jadeskull-554/hello-world/dev"
PRISMA_CLUSTER="public-jadeskull-554/prisma-eu1"
PRISMA_SECRET="mysecret123"
PRISMA_SEED="seed.graphql"
APP_SECRET="jwtsecret123"
