NODE_ENV="dev"
PRISMA_STAGE="dev"
PRISMA_ENDPOINT="https://eu1.prisma.sh/public-riverkeeper-867/morphlog/dev"
PRISMA_CLUSTER="local"
PRISMA_SECRET="mysecret123"
APP_SECRET="jwtsecret123"
PRISMA_SEED="seed.graphql"
PRISMA_MANAGEMENT_API_SECRET="myapisecret123"
